# Thirsty

./: .gitignore  README.md  build.gradle  server.gradle
resources/view/: HomeScreen.fxml  LoginScreen.fxml  MainScreen.fxml  MainTabbedScreen.fxml  ProfileScreen.fxml  RegistrationScreen.fxml  SplashScreen.fxml  WaterQualityReportScreen.fxml  WaterSourceReportScreen.fxml
src/: ThirstyTester.java
src/checkstyle/: CS1332checkstyle.xml
src/controller/: LoginScreenController.java  MainScreenController.java  MainTabbedScreenController.java  MasterSingleton.java  ProfileScreenController.java  RegistrationScreenController.java  SplashScreenController.java  WaterSourceReportScreenController.java
src/css/: stylesheet.css
src/lib/: Debug.java
src/main/java/LocalDateTimeAdapter/: java.java
src/main/java/com/fatboyindustrial/gsonjavatime/: LocalDateTimeConverter.java
src/main/java/controller/: HomeScreenController.java  LoginScreenController.java  MainScreenController.java  MainTabbedScreenController.java  MapScreenController.java  MasterSingleton.java  ProfileScreenController.java  RegistrationScreenController.java  SplashScreenController.java  WaterQualityReportScreenController.java  WaterReportScreenController.java  WaterSourceReportScreenController.java
src/main/java/db/: ClassExclusionStrategy.java  PersistenceAbstractObject.java  PersistenceFile.java  PersistenceInterface.java  SuperClassExclusionStrategy.java
src/main/java/eu/hansolo/fx/: DateAxis310.java  Demo.java  LocalDateTimeStringConverter.java
src/main/java/fxapp/: Thirsty.java
src/main/java/lib/: Debug.java  TextFormatterFactory.java
src/main/java/model/: AuthenticationManager.java  AuthenticationToken.java  Authenticator.java  Credential.java  CredentialManager.java  DisplayableReport.java  QualityReport.java  ReportManager.java  User.java  UserLevel.java  UserManager.java  WaterCondition.java  WaterReport.java  WaterSafety.java  WaterType.java
src/main/java/persistence/: PersistenceInterface.java
src/main/java/persistence/json/: LocalDateTimeAdapter.java  PersistentJSONFile.java  PersistentJSONInterface.java  PersistentJsonFile.java  PersistentJsonInterface.java
src/main/java/persistence/json/net/: Command.java  PersistentJsonNetwork.java  PersistentJsonNetworkInterface.java
src/main/java/server/: ThirstyServer.java
src/main/resources/checkstyle/: README.txt
src/main/resources/css/: stylesheet.css  stylesheet.css~
src/main/resources/db/: qualityReport.json  user.json  waterReport.json
src/main/resources/view/: HistoryReportScreen.fxml  HomeScreen.fxml  LoginScreen.fxml  MainScreen.fxml  MainTabbedScreen.fxml  MapScreen.fxml  ProfileScreen.fxml  RegistrationScreen.fxml  SplashScreen.fxml  WaterQualityReportScreen.fxml  WaterReportScreen.fxml  WaterSourceReportScreen.fxml
src/model/: Authenticator.java  User.java  UserLevel.java  UserManager.java  WaterCondition.java  WaterReport.java  WaterType.java
src/test/java/: AuthenticationManagerTester.java  CreateUserTester.java  CredentialManagerTester.java  CredentialTester.java  SaveUserTester  SaveUserTester.java  ThirstyTester.java
src/test/resources/db/: credentials.json  users.json
src/thirsty/fxapp/: Thirsty.java
src/view/: LoginScreen.fxml  MainScreen.fxml  MainTabbedScreen.fxml  ProfileScreen.fxml  RegistrationScreen.fxml  SplashScreen.fxml  WaterSourceReportScreen.fxml  profileScreen.fxml  profileScreenEdit.fxml  profileScreenNormal.fxml
