apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'checkstyle'


dependencies {
  compile 'com.jfoenix:jfoenix:0.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8 

version = '1.0.1'
mainClassName = 'fxapp.Thirsty'

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Implementation-Title': 'Thirsty',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }   
}


repositories {
  maven {
    url "https://oss.sonatype.org/content/groups/public"
  }
}


// adding javafx plugin
buildscript {
  dependencies {
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "8.7.1-SNAPSHOT"
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}


// set the resources and java directory and get all files
sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
    }
//    resources {
//      srcDirs = ["resources/view/", "resources/css/", "resources/img"]
//      includes = ["*"]
//    }
  }
}


// javafx plugin configuration
jfx {
  mainClass = 'fxapp.Thirsty'
}


// cehckstyle plugin configuration
checkstyle {
  configFile = rootProject.file('src/main/resources/checkstyle/CS1332checkstyle.xml')
  toolVersion = "6.13"
  
  repositories {
    mavenLocal()
    mavenCentral()
  }
  ignoreFailures = false
  showViolations = false
}
