<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/stylesheet.css">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
             <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="splashbg3" stylesheets="@/stylesheet.css">
               <items>
                   <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" stylesheets="@/stylesheet.css" text="Home" />
                  <Button fx:id="profileButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleProfileButtonAction" prefHeight="26.0" prefWidth="90.0" text="Profile" />
                  <Button fx:id="submitReportButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Submit Report" />
                  <Button fx:id="viewReportButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="View Reports" />
                  <Button fx:id="toolsButton" mnemonicParsing="false" text="Tools" />
                  <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="26.0" prefWidth="89.0" text="Logout" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
