<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterReportScreenController">
    <children>
        <JFXTreeTableView fx:id="reportTreeTable" accessibleRole="PARENT" prefHeight="404.0" prefWidth="773.0" showRoot="false" styleClass="splashbg3" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TreeTableColumn fx:id="reportNumberColumn" editable="false" prefWidth="81.0" text="Number" />
                <TreeTableColumn fx:id="reportDateColumn" editable="false" prefWidth="101.0" text="Date/Time" />
                <TreeTableColumn fx:id="reportReporterColumn" editable="false" prefWidth="96.0" text="Reporter" />
                <TreeTableColumn fx:id="reportLattitudeColumn" editable="false" prefWidth="86.0" text="Lattitude" />
                <TreeTableColumn fx:id="reportLongitudeColumn" editable="false" prefWidth="87.0" text="Longitude" />
                <TreeTableColumn fx:id="reportTypeColumn" editable="false" prefWidth="76.0" text="Type" />
                <TreeTableColumn fx:id="reportConditionColumn" editable="false" prefWidth="81.0" text="Condition" />
                <TreeTableColumn fx:id="reportSafetyColumn" editable="false" prefWidth="55.0" text="Safety" />
                <TreeTableColumn fx:id="reportVPPMColumn" editable="false" prefWidth="77.0" text="V PPM" />
                <TreeTableColumn fx:id="reportCPPMColumn" editable="false" prefWidth="81.0" text="C PPM" />
            </columns>
        </JFXTreeTableView>
    </children>
</AnchorPane>
