<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="236.0" prefWidth="520.0" styleClass="splashbg3" stylesheets="@/css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterSourceReportScreenController">
    <stylesheets>
        <URL value="@/css/stylesheet.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50" />
    </columnConstraints>
    <children>
        <Label layoutX="14.0" layoutY="107.0" text="Location:" />
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="250.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="79.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label fx:id="imageProfileErrorLabel" text="Lattitude: " />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="latErrorLabel" />
                  <TextField maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <Label fx:id="imageProfileErrorLabel1" text="Longitude: " GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="longErrorLabel" />
                  <TextField maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
         </children>
      </GridPane>
        <Label layoutX="14.0" layoutY="107.0" text="Type:" GridPane.rowIndex="1" />
        <VBox layoutX="176.0" layoutY="351.0" maxHeight="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label fx:id="typeErrorLabel" />
            <ChoiceBox fx:id="typeChoiceBox" maxWidth="1.7976931348623157E308" />
            </children>
        </VBox>
        <Label layoutX="10.0" layoutY="103.0" text="Condition:" GridPane.rowIndex="2" />
        <VBox maxHeight="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <children>
                <Label fx:id="conditionErrorLabel" />
            <ChoiceBox fx:id="conditionChoiceBox" maxWidth="1.7976931348623157E308" />
            </children>
        </VBox>
        <Button fx:id="submitButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="0.0" prefWidth="252.0" stylesheets="@/css/stylesheet.css" text="Submit report" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Button fx:id="resetButton" defaultButton="true" layoutX="266.0" layoutY="220.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="0.0" prefWidth="252.0" stylesheets="@/css/stylesheet.css" text="Reset all fields" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets left="4.0" right="12.0" />
    </padding>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="63.0" minHeight="48.0" prefHeight="59.0" />
      <RowConstraints maxHeight="65.0" minHeight="50.0" prefHeight="54.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
