<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="236.0" prefWidth="520.0" styleClass="splashbg3" stylesheets="@/css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterQualityReportScreenController">
    <stylesheets>
        <URL value="@/css/stylesheet.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70" />
    </columnConstraints>
    <children>
        <Label layoutX="14.0" layoutY="107.0" text="Location:" />
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="250.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30"  />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="imageProfileErrorLabel" text="Lattitude: " />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="latErrorLabel" />
                        <TextField fx:id="latTextField" maxWidth="1.7976931348623157E308" promptText="40.748440" />
                    </children>
                </VBox>
                <Label fx:id="imageProfileErrorLabel1" text="Longitude: " GridPane.rowIndex="1" />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="longErrorLabel" />
                        <TextField fx:id="longTextField" maxWidth="1.7976931348623157E308" promptText="-73.984559" />
                    </children>
                </VBox>
            </children>
        </GridPane>
        <Label layoutX="14.0" layoutY="107.0" text="Type:" GridPane.rowIndex="1" />
        <VBox layoutX="176.0" layoutY="351.0" maxHeight="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label fx:id="typeErrorLabel" />
                <ComboBox fx:id="typeComboBox" maxWidth="1.7976931348623157E308" />
            </children>
        </VBox>
        <Label layoutX="10.0" layoutY="103.0" text="Condition:" GridPane.rowIndex="2" />
        <VBox maxHeight="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <children>
                <Label fx:id="conditionErrorLabel" />
                <ComboBox fx:id="conditionComboBox" maxWidth="1.7976931348623157E308" />
            </children>
        </VBox>
      <VBox prefHeight="48.0" prefWidth="252.0" GridPane.rowIndex="3">
         <children>
            <Label />
              <Button fx:id="resetButton" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="0.0" prefWidth="252.0" stylesheets="@/css/stylesheet.css" text="Reset all fields" />
         </children>
      </VBox>
      <VBox prefHeight="49.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="submitErrorLabel" />
              <Button fx:id="submitButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="0.0" prefWidth="252.0" stylesheets="@/css/stylesheet.css" text="Submit report" />
         </children>
      </VBox>
    </children>
    <padding>
        <Insets left="30.0" right="30.0" />
    </padding>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="63.0" minHeight="48.0" prefHeight="59.0" />
        <RowConstraints maxHeight="65.0" minHeight="50.0" prefHeight="54.0" />
        <RowConstraints />
    </rowConstraints>

</GridPane>
